# ssm_crud

./: README.md  mbg.xml  pom.xml  pomback.xml
src/main/java/com/atguigu/crud/bean/: Msg.java  User.java  UserExample.java
src/main/java/com/atguigu/crud/config/: BossAuthInterceptor.java  RedisConfig.java  RedisConfigBack.java  WebMvcConfig.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/atguigu/crud/dao/: UserMapper.java
src/main/java/com/atguigu/crud/service/: UserService.java
src/main/java/com/atguigu/crud/test/: MvcTest.java  RedisTest.java
src/main/java/com/atguigu/crud/utils/: FtpUtil.java
src/main/resources/: dbconfig.properties
src/main/resources/mapper/: UserMapper.xml
