# for local test
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123



#for cloud service
#jdbc.jdbcUrl=jdbc:mysql://123.207.206.164:3306/ssm_crud
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=1234